<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfileFragment"
        android:title="@string/profile_navigation"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/titleFragment"
        android:title="@string/home_page_navigation"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/rulesFragment"
        android:title="@string/rules_navigation"
        android:icon="@drawable/rules"/>
</menu>