<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="ru.vsu.cs.zmaev.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_geographicalGameFragment"
            app:destination="@id/geographicalGameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_userEditProfileFragment"
            app:destination="@id/userEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.vsu.cs.zmaev.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.vsu.cs.zmaev.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="ru.vsu.cs.zmaev.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="ru.vsu.cs.zmaev.GameResultFragment"
        android:label="GameResultFragment" >
        <action
            android:id="@+id/action_gameResultFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/geographicalGameFragment"
        android:name="ru.vsu.cs.zmaev.GeographicalGameFragment"
        android:label="GeographicalGameFragment" >
        <action
            android:id="@+id/action_geographicalGameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.vsu.cs.zmaev.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_userEditProfileFragment"
            app:destination="@id/userEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditProfileFragment"
        android:name="ru.vsu.cs.zmaev.UserEditProfileFragment"
        android:label="fragment_user_edit_profile"
        tools:layout="@layout/fragment_user_edit_profile" >
        <action
            android:id="@+id/action_userEditProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userEditProfileFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>